# gradle

daily_task/: build.gradle  settings.gradle
daily_task/WEB-INF/: web.xml
daily_task/src/main/java/com/xworkz/task/: DailyTaskApplication.java  ServletInitializer.java
daily_task/src/main/java/com/xworkz/task/controller/: ImageController.java
daily_task/src/main/java/com/xworkz/task/dto/: TelevisionDTO.java
daily_task/src/main/java/com/xworkz/task/entity/: TelevisionEntity.java
daily_task/src/main/java/com/xworkz/task/repository/: TelevisionRepo.java
daily_task/src/main/java/com/xworkz/task/resource/: TelevisionController.java
daily_task/src/main/java/com/xworkz/task/service/: TelevisionService.java  TelevisionServiceImpl.java
daily_task/src/main/resources/: application.properties
daily_task/src/main/resources/static/: excelUpload.html  index.html
daily_task/src/test/java/com/xworkz/task/: DailyTaskApplicationTests.java
x-workz/: build.gradle  settings.gradle
x-workz/WEB-INF/: web.xml
x-workz/src/main/java/com/xworkz/react/: ServletInitializer.java  XWorkzApplication.java
x-workz/src/main/java/com/xworkz/react/configuration/: XworkzConfiguration.java
x-workz/src/main/java/com/xworkz/react/dto/: XworkzDTO.java
x-workz/src/main/java/com/xworkz/react/resource/: XworkzController.java
x-workz/src/main/resources/: application.properties
x-workz/src/test/java/com/xworkz/xworkz/: XWorkzApplicationTests.java
