server.servlet.context-path=/react-app
server.port=8082

spring.datasource.url=jdbc:mysql://Localhost:3306/gradle_project
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





